# LearnHub

./: LearnHub.sln
LearnHub.API/: LearnHub.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearnHub.API/Controllers/: CourseController.cs  JWTController.cs  LoginController.cs  StudentController.cs  WeatherController.cs  WeatherForecastController.cs
LearnHub.API/Properties/: launchSettings.json
LearnHub.Core/: Class1.cs  LearnHub.Core.csproj
LearnHub.Core/Common/: IDbContext.cs
LearnHub.Core/Data/: Category.cs  CountStudentCourse.cs  Course.cs  Login.cs  ModelContext.cs  Role.cs  SREACH.cs  Student.cs  StudentMarkDTO.cs  Studentcousre.cs  Weather.cs
LearnHub.Core/Repository/: ICategoryRepository.cs  ICourseRepository.cs  ICourseStudentRepository.cs  IExerciseRepository.cs  IJWTRepository.cs  ILoginRepository.cs  IRoleRepository.cs  IStudentRepository.cs
LearnHub.Core/Services/: ICourseServices.cs  IJWTServices.cs  ILoginServices.cs  IStudentServices.cs
LearnHub.Infra/: Class1.cs  LearnHub.Infra.csproj
LearnHub.Infra/Common/: DbContext.cs
LearnHub.Infra/Repository/: CategoryRepository.cs  CourseRepository.cs  CourseStudentRepository.cs  ExerciseRepository.cs  JWTRepository.cs  LoginRepository.cs  RoleRepository.cs  StudentRepository.cs
LearnHub.Infra/Services/: CourseServices.cs  JWTServices.cs  LoginServices.cs  StudentServices.cs
